
Daniel 9:1-
Rev. 17:3, 18:2 & Isa. 21:1,9,11,13,16
Isa. 13:1-5,6-9,10-11, 17
Zeph. 1:7
Habakkuk 2:20
Rev. 18:2 & Isa. 21:9
Rev. 18:17,18 & Jer. 49:21
Rev. 17:1-6 & Rev. 21:1-2,9-10
Rev. 17:12-14
Ez. 38:1-2, 5-6, 8 Gog of the Land of Magog.
Rev. 17:1-4

Magog =
Persia = Iran
Meshech\Tubal\Gomer\Togarmah = Turkey
Ethiopia = Sudan
Libya =

Align with Turkey, Syria, Iraq, Iran
Libya, Sudan

Mother of harlots - Rev. 17:5
abominations - Rev. 17:5
7 mountains = 7 heads = 7 kings
The city reigns over 7 city/kingdoms
city sits on many waters
